app/views/layouts/_navigation.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{role: "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to 'SkypeChats', root_path, class: "navbar-brand"
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-right.navbar-ex1-collapse
      %ul.nav.navbar-nav
        - if user_signed_in?
          %li
            = link_to(new_chat_path ) do
              %i.fa.fa-plus-circle>
              Добавить чат
        %li
          = link_to "Чаты", chats_path
        %li
          = link_to "Помощь", help_path
        %li
          - if user_signed_in?
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              = current_user.nickname
              %span.caret
            %ul.dropdown-menu
              %li
                = link_to "Профиль", profile_path
              %li
                = link_to "Настройки", edit_user_registration_path
              %li
                = link_to "Выход", destroy_user_session_path, method: :delete
          - else
            = link_to(user_omniauth_authorize_path(:twitter)) do
              %i.fa.fa-twitter.fa-fw
              %span.network-name Вход

app/views/layouts/_navigation.html.erb

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://startbootstrap.com">SkypeChats</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">Новости</a>
                    </li>
                    <li><a href="#services">Чаты</a>
                    </li>
                    <li><a href="#contact">Поддержка</a>
                    </li>

                    <li>
                      <% if user_signed_in?%>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <%= current_user.nickname%>
                          <span class="caret"></span>
                       </a>
                       <ul class="dropdown-menu">
                         <li><a href="#">Профиль</a>
                         </li>
                         <li>
                          <%= link_to "Настройки", edit_user_registration_path %>
                         </li>
                          <li>
                           <%= link_to "Выход", destroy_user_session_path, method: :delete %>
                         </li>

                       </ul>
                     <%else%>
                       <%= link_to(user_omniauth_authorize_path(:twitter)) do %>
                         <i class="fa fa-twitter fa-fw"></i> <span class="network-name">Вход</span>
                       <% end %>
                     <% end %>

                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
